---
layout: 'default'
title: 'Home'
isPaged: true
pagedCollection: 'posts'
pageSize: 3
---

<div class="">
	<nav class="linklist">
		<% for document in @getCollection('posts').toJSON()[@document.page.startIdx...@document.page.endIdx]: %>
			<article id="post" class="post">
				<h2><a href="<%= document.url %>"><%= document.title %></a></h2>
				<span class="meta">
					<i class="icon-calendar"></i> <%= @getFormattedDate(document.date) %> 
					<i class="icon-tag"></i> 
					<span class="note-tags">
						<% for tag in document.tags: %>
							<a href="/tags#<%= tag %>"><%= tag.toLowerCase() %></a>
						<% end %>
					</span>
				</span>
				<div class="post-content"><%- document.contentRenderedWithoutLayouts %></div>
			</article>
		<% end %>
	</nav>
</div>

<!-- Page Listing -->
<div class="row">
	<% if @hasPrevPage(): %>
		<% if @document.page.number > 1: %>
			<a class="" href="<%= '/index.'+(@document.page.number-1)+'.html' %>" class="next"><icon class="icon-chevron-sign-left"> newer</a>
		<% else: %>
			<a class="" href="<%= '/' %>" class="next"><icon class="icon-chevron-sign-left"> newer</a>
		<% end %>
	<% end %>
	<% if @hasNextPage(): %>
		<a class="pull-right" href="<%= '/index.'+(@document.page.number+1)+'.html' %>" class="previous">older <icon class="icon-chevron-sign-right"></a>
	<% end %>
</div>
