---
layout: 'default'
title: 'Home'
isPaged: false
---

<section class="row col section">

	My name is Jayson Harshbarger.
	
</section>

<hr class="soften" />

<section class="row col section">

	I use the pseudonym <a href="<%= @site.mainUrl %>">hypercubed</a>.

	<div class="nav-pills">
			<a href="http://plus.google.com/106434515597889238357/" title="google plus"><i class="icon-google-plus-sign"></i> </a>
			<a href="http://www.facebook.com/hypercubed" title="facebook"><i class="icon-facebook-sign"></i> </a>
			<a href="http://www.linkedin.com/in/hypercubed" title="linkedin"><i class="icon-linkedin-sign"></i> </a>
			<a href="http://www.twitter.com/hypercubed" title="twitter"><i class="icon-twitter-sign"></i></a>

	</div>

</section>

<hr class="soften" />

<section class="row col section">
	I <a href="<%= @site.mainUrl %>/projects/">program</a>.

	<div class="nav-pills">
		<a href="http://github.com/Hypercubed/" title="github"><i class="icon-github-sign"></i> </a>
		<a href="https://www.gittip.com/hypercubed/" title="gittip"><i class="icon-gittip"></i> </a>
	</div>
</section>

<hr class="soften" />

<section class="row col section">
	I take <a href="http://photos.hypercubed.com">photographs</a>.

	<div class="nav-pills">
		<a href="http://500px.com/hypercubed" title="500px">
		<span>
          <i class="icon-sign-blank"></i>
          <i class="icon-light icon-500px icon-push"></i>
        </span>
        </a>
		<a href="http://flickr.com/hypercubed" title="flickr"><i class="icon-flickr"></i></a>
	</div>
</section>

<hr class="soften" />

<section class="row col section">
	<div class="row col">
		I sometimes <a href="<%= @site.blogUrl %>/archives/">blog</a>.
	</div>

	<div class="nav-pills">
		<a href="http://feeds.feedburner.com/HypercubedBlog" title="atom feed">
		<i class="icon-rss-sign"></i>
        </a>
	</div>

</section>

<hr class="soften" />


<section class="row col section">
	<div class="nav-pills">
		<a href="search/" title="search hypercubed sites">
		<i class="icon-search"></i>
        </a>
	</div>
</section>

