---
layout: 'default'
title: 'Home'
isPaged: false
---

<div class="">
	<nav class="linklist">
		<% for document in @getCollection('posts').toJSON().splice(0,5): %>
			<article id="post" class="post">
				<h2><a href="<%= document.url %>"><%= document.title %></a></h2>
				<span class="meta">
					<i class="icon-calendar"></i> <%= @getFormattedDate(document.date) %> 
					<i class="icon-tag"></i> 
					<span class="note-tags">
						<% for tag in document.tags: %>
							<a href="/tags#<%= tag %>"><%= tag %></a>
						<% end %>
					</span>
				</span>
				<div class="post-content"><%- document.contentRenderedWithoutLayouts %></div>
			</article>
		<% end %>
	</nav>
</div>