---
title: Tags
layout: page
pageOrder: 4
icon: icon-tags
---

<% tags = {} %>
<% for document in @getCollection('posts').toJSON(): %>
	<% for tag in document.tags: %>
		<% tags[tag] = [] if (!tags[tag]) %>
		<% tags[tag].push(document) %>
	<% end %>
<% end %>

<nav class="linklist">
	<% for tag, documents of tags: %>
		<h4><a id="<%= tag %>"></a><%= tag %></h4>
		<% for document in documents: %>
			<li><span class="date"><%= @getFormattedDate(document.date) %></span> » <a href="<%= document.url %>"><%= document.title %></a></li>
		<% end %>
	<% end %>
</nav>
