---
layout: default
---

<% collection = @getCollection('posts').toJSON() %>
<% for document,documentIndex in collection: %>
    <% if @document.id is document.id: %>
		<% @index = documentIndex %>
        <% @next = collection[@index-1] %>
		<% @prev = collection[@index+1] %>
    <% end %>
<% end %>

<ul class="pager">
  <% if @prev: %>
  <li class="previous">
    <a href="<%= @prev.url %>" class="previous"><icon class="icon-chevron-sign-left"></icon> Older</a>
  </li>
  <% end %>
  <% if @next: %>
  <li class="next">
    <a href="<%= @next.url %>" class="next"><icon class="icon-chevron-sign-right"></icon> Newer</a>
  </li>
  <% end %>
</ul>

<article id="post" class="post">
	<h2><%= @document.title %></h2>
	<span class="meta">
		<i class="icon-calendar"></i> <%= @getFormattedDate(@document.date) %>
		<i class="icon-tag"></i> 
		<span class="note-tags">
			<% for tag in @document.tags: %>
				<a href="/tags#<%= tag %>"><%= tag %></a>
			<% end %>
		</span>
		<div class="pull-right">
			<a href="#disqus"><i class="icon-comment"></i></a> 
			<a href="https://github.com/Hypercubed/blog.hypercubed.com/edit/master/src/documents/<%- @document.relativePath %>"><i class="icon-edit-sign"></i></a>
		</div>
	</span>
	<div class="post-content"><%- @content %></div>
</article>

<section id="feedback" class="well">
	<a id="disqus"></a>
	<%- @getDisqus() %>
</section>

<% if  @document.relatedDocuments and @document.relatedDocuments.length: %>
<section id="related" class="well small">
	<a id="related"></a><h4>Related Posts</h4>
	<nav class="linklist">
		<% for document in @document.relatedDocuments.slice(0,5): %>
			<li><span><%= document.date.toDateString() %></span>
			&raquo;
			<a href="<%= document.url %>"><%= document.title %></a></li>
		<% end %>
	</nav>
</section>
<% end %>
